POSTGRES_USERNAME=your_username_postgres
POSTGRES_PASSWORD=your_password_postgres
POSTGRES_HOST=postgres_sql #necessary value to Docker || change to "localhost" to run in your machine host
POSTGRES_PORT=5432 #necessary value
POSTGRES_DATABASE=your_database_name_postgres

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

OPEN_BANKING=https://data.directory.openbankingbrasil.org.br #access to open banking